# WslQuery

./: LICENSE  README.ko-kr.md  README.md  WslQuery.sln  publish.cmd
WslQuery/: DistroInfo.cs  DistroQueryResult.cs  DistroRegistryInfo.cs  LxssSession.h  NativeMethods.cs  Program.cs  Resource.rc  WslDistributionFlags.cs  WslQuery.cpp  WslQuery.csproj  WslQuery.exe.manifest  WslQuery.vcxproj  app.manifest  nuget.config  resource.h
src/: WslQuery.sln
src/WslQuery/: LICENSE.txt  Program.cs  WslQuery.csproj
